[2023-09-12 02:53:23]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 02:53:23]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o 14FE_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 02:53:23]	Start Run
--------------------------------------------------
[2023-09-12 02:53:23]	Looking at file:__clean__read1.fq.gz
[2023-09-12 02:53:23]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 02:53:37]	Using: -1 R:N 
[2023-09-12 02:53:37]	1.00 Confidence.
[2023-09-12 02:53:37]	Looking at file:__clean__read2.fq.gz
[2023-09-12 02:53:37]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 02:53:49]	Using: -1 R:N 
[2023-09-12 02:53:49]	1.00 Confidence.
[2023-09-12 02:53:56]	Determining threshold for read0.
[2023-09-12 02:54:10]	Long sequence found. Need to realloc model...
[2023-09-12 02:54:12]	Selected Threshold:: 3.023334
[2023-09-12 02:54:12]	Determining threshold for read1.
[2023-09-12 02:54:26]	Long sequence found. Need to realloc model...
[2023-09-12 02:54:28]	Selected Threshold:: 3.023334
[2023-09-12 03:09:13]	Done.

[2023-09-12 03:09:13]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 03:09:13]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 03:09:13]	65516433	total input reads
[2023-09-12 03:09:13]	3.02	selected threshold
[2023-09-12 03:09:13]	29518892	successfully extracted
[2023-09-12 03:09:13]	45.1%	extracted
[2023-09-12 03:09:13]	0	problems with architecture
[2023-09-12 03:09:13]	0	barcode / UMI not found
[2023-09-12 03:09:13]	0	too short
[2023-09-12 03:09:13]	13315	low complexity
[2023-09-12 03:09:13]	35984226	match artifacts:
[2023-09-12 03:09:13]	35984226	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

