[2023-09-12 00:42:36]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 00:42:36]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o 29FE_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 00:42:36]	Start Run
--------------------------------------------------
[2023-09-12 00:42:36]	Looking at file:__clean__read1.fq.gz
[2023-09-12 00:42:36]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:42:50]	Using: -1 R:N 
[2023-09-12 00:42:50]	1.00 Confidence.
[2023-09-12 00:42:50]	Looking at file:__clean__read2.fq.gz
[2023-09-12 00:42:50]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:43:04]	Using: -1 R:N 
[2023-09-12 00:43:04]	1.00 Confidence.
[2023-09-12 00:43:11]	Determining threshold for read0.
[2023-09-12 00:43:24]	Long sequence found. Need to realloc model...
[2023-09-12 00:43:25]	Selected Threshold:: 3.023334
[2023-09-12 00:43:26]	Determining threshold for read1.
[2023-09-12 00:43:39]	Long sequence found. Need to realloc model...
[2023-09-12 00:43:41]	Selected Threshold:: 3.023334
[2023-09-12 00:55:04]	Done.

[2023-09-12 00:55:04]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 00:55:04]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 00:55:04]	49299303	total input reads
[2023-09-12 00:55:04]	3.02	selected threshold
[2023-09-12 00:55:04]	27021709	successfully extracted
[2023-09-12 00:55:04]	54.8%	extracted
[2023-09-12 00:55:04]	0	problems with architecture
[2023-09-12 00:55:04]	0	barcode / UMI not found
[2023-09-12 00:55:04]	0	too short
[2023-09-12 00:55:04]	13133	low complexity
[2023-09-12 00:55:04]	22264461	match artifacts:
[2023-09-12 00:55:04]	22264461	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

