[2023-09-12 00:40:12]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 00:40:12]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o D4D5_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 00:40:12]	Start Run
--------------------------------------------------
[2023-09-12 00:40:12]	Looking at file:__clean__read1.fq.gz
[2023-09-12 00:40:12]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:40:26]	Using: -1 R:N 
[2023-09-12 00:40:26]	1.00 Confidence.
[2023-09-12 00:40:26]	Looking at file:__clean__read2.fq.gz
[2023-09-12 00:40:26]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:40:38]	Using: -1 R:N 
[2023-09-12 00:40:38]	1.00 Confidence.
[2023-09-12 00:40:45]	Determining threshold for read0.
[2023-09-12 00:40:58]	Long sequence found. Need to realloc model...
[2023-09-12 00:41:00]	Selected Threshold:: 3.023334
[2023-09-12 00:41:00]	Determining threshold for read1.
[2023-09-12 00:41:13]	Long sequence found. Need to realloc model...
[2023-09-12 00:41:15]	Selected Threshold:: 3.023334
[2023-09-12 01:00:25]	Done.

[2023-09-12 01:00:25]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 01:00:25]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 01:00:25]	81363569	total input reads
[2023-09-12 01:00:25]	3.02	selected threshold
[2023-09-12 01:00:25]	48423257	successfully extracted
[2023-09-12 01:00:25]	59.5%	extracted
[2023-09-12 01:00:25]	0	problems with architecture
[2023-09-12 01:00:25]	0	barcode / UMI not found
[2023-09-12 01:00:25]	0	too short
[2023-09-12 01:00:25]	33890	low complexity
[2023-09-12 01:00:25]	32906422	match artifacts:
[2023-09-12 01:00:25]	32906422	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

