[2023-01-23 22:05:56]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-23 22:05:56]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o Rep1_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-23 22:05:56]	Start Run
--------------------------------------------------
[2023-01-23 22:05:56]	Looking at file:__clean__read1.fq.gz
[2023-01-23 22:05:56]	Searching for best architecture in file 'SL.arch'
[2023-01-23 22:06:10]	Using: -1 R:N 
[2023-01-23 22:06:10]	1.00 Confidence.
[2023-01-23 22:06:10]	Looking at file:__clean__read2.fq.gz
[2023-01-23 22:06:10]	Searching for best architecture in file 'SL.arch'
[2023-01-23 22:06:26]	Using: -1 R:N 
[2023-01-23 22:06:26]	1.00 Confidence.
[2023-01-23 22:06:33]	Determining threshold for read0.
[2023-01-23 22:06:49]	Long sequence found. Need to realloc model...
[2023-01-23 22:06:53]	Selected Threshold:: 3.023334
[2023-01-23 22:06:54]	Determining threshold for read1.
[2023-01-23 22:07:11]	Long sequence found. Need to realloc model...
[2023-01-23 22:07:15]	Selected Threshold:: 3.023334
[2023-01-23 22:25:28]	Done.

[2023-01-23 22:25:28]	__clean__read1.fq.gz	Input file 0.
[2023-01-23 22:25:28]	__clean__read2.fq.gz	Input file 1.
[2023-01-23 22:25:28]	65629081	total input reads
[2023-01-23 22:25:28]	3.02	selected threshold
[2023-01-23 22:25:28]	24224902	successfully extracted
[2023-01-23 22:25:28]	36.9%	extracted
[2023-01-23 22:25:28]	0	problems with architecture
[2023-01-23 22:25:28]	0	barcode / UMI not found
[2023-01-23 22:25:28]	0	too short
[2023-01-23 22:25:28]	33400	low complexity
[2023-01-23 22:25:28]	41370779	match artifacts:
[2023-01-23 22:25:28]	41370779	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

