[2023-09-12 00:53:39]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 00:53:39]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o Rep1_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 00:53:39]	Start Run
--------------------------------------------------
[2023-09-12 00:53:39]	Looking at file:__clean__read1.fq.gz
[2023-09-12 00:53:39]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:53:54]	Using: -1 R:N 
[2023-09-12 00:53:54]	1.00 Confidence.
[2023-09-12 00:53:54]	Looking at file:__clean__read2.fq.gz
[2023-09-12 00:53:54]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:54:08]	Using: -1 R:N 
[2023-09-12 00:54:08]	1.00 Confidence.
[2023-09-12 00:54:16]	Determining threshold for read0.
[2023-09-12 00:54:29]	Long sequence found. Need to realloc model...
[2023-09-12 00:54:32]	Selected Threshold:: 3.023334
[2023-09-12 00:54:32]	Determining threshold for read1.
[2023-09-12 00:54:45]	Long sequence found. Need to realloc model...
[2023-09-12 00:54:47]	Selected Threshold:: 3.023334
[2023-09-12 01:09:47]	Done.

[2023-09-12 01:09:47]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 01:09:47]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 01:09:47]	65629079	total input reads
[2023-09-12 01:09:47]	3.02	selected threshold
[2023-09-12 01:09:47]	24224897	successfully extracted
[2023-09-12 01:09:47]	36.9%	extracted
[2023-09-12 01:09:47]	0	problems with architecture
[2023-09-12 01:09:47]	0	barcode / UMI not found
[2023-09-12 01:09:47]	0	too short
[2023-09-12 01:09:47]	33400	low complexity
[2023-09-12 01:09:47]	41370782	match artifacts:
[2023-09-12 01:09:47]	41370782	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

