[2023-09-11 23:12:59]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-11 23:12:59]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o Rep4_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-11 23:12:59]	Start Run
--------------------------------------------------
[2023-09-11 23:12:59]	Looking at file:__clean__read1.fq.gz
[2023-09-11 23:12:59]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-11 23:13:14]	Using: -1 R:N 
[2023-09-11 23:13:14]	1.00 Confidence.
[2023-09-11 23:13:14]	Looking at file:__clean__read2.fq.gz
[2023-09-11 23:13:14]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-11 23:13:27]	Using: -1 R:N 
[2023-09-11 23:13:27]	1.00 Confidence.
[2023-09-11 23:13:33]	Determining threshold for read0.
[2023-09-11 23:13:47]	Long sequence found. Need to realloc model...
[2023-09-11 23:13:48]	Selected Threshold:: 3.023334
[2023-09-11 23:13:49]	Determining threshold for read1.
[2023-09-11 23:14:02]	Long sequence found. Need to realloc model...
[2023-09-11 23:14:04]	Selected Threshold:: 3.023334
[2023-09-11 23:24:17]	Done.

[2023-09-11 23:24:17]	__clean__read1.fq.gz	Input file 0.
[2023-09-11 23:24:17]	__clean__read2.fq.gz	Input file 1.
[2023-09-11 23:24:17]	45068721	total input reads
[2023-09-11 23:24:17]	3.02	selected threshold
[2023-09-11 23:24:17]	21892648	successfully extracted
[2023-09-11 23:24:17]	48.6%	extracted
[2023-09-11 23:24:17]	0	problems with architecture
[2023-09-11 23:24:17]	0	barcode / UMI not found
[2023-09-11 23:24:17]	0	too short
[2023-09-11 23:24:17]	25204	low complexity
[2023-09-11 23:24:17]	23150869	match artifacts:
[2023-09-11 23:24:17]	23150869	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

