[2023-01-23 22:35:49]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-23 22:35:49]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o 29FE_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-23 22:35:49]	Start Run
--------------------------------------------------
[2023-01-23 22:35:49]	Looking at file:__clean__read1.fq.gz
[2023-01-23 22:35:49]	Searching for best architecture in file 'SL.arch'
[2023-01-23 22:36:04]	Using: -1 R:N 
[2023-01-23 22:36:04]	1.00 Confidence.
[2023-01-23 22:36:04]	Looking at file:__clean__read2.fq.gz
[2023-01-23 22:36:04]	Searching for best architecture in file 'SL.arch'
[2023-01-23 22:36:18]	Using: -1 R:N 
[2023-01-23 22:36:18]	1.00 Confidence.
[2023-01-23 22:36:25]	Determining threshold for read0.
[2023-01-23 22:36:38]	Long sequence found. Need to realloc model...
[2023-01-23 22:36:40]	Selected Threshold:: 3.023334
[2023-01-23 22:36:40]	Determining threshold for read1.
[2023-01-23 22:36:53]	Long sequence found. Need to realloc model...
[2023-01-23 22:36:55]	Selected Threshold:: 3.023334
[2023-01-23 22:47:44]	Done.

[2023-01-23 22:47:44]	__clean__read1.fq.gz	Input file 0.
[2023-01-23 22:47:44]	__clean__read2.fq.gz	Input file 1.
[2023-01-23 22:47:44]	49304995	total input reads
[2023-01-23 22:47:44]	3.02	selected threshold
[2023-01-23 22:47:44]	27026638	successfully extracted
[2023-01-23 22:47:44]	54.8%	extracted
[2023-01-23 22:47:44]	0	problems with architecture
[2023-01-23 22:47:44]	0	barcode / UMI not found
[2023-01-23 22:47:44]	0	too short
[2023-01-23 22:47:44]	13133	low complexity
[2023-01-23 22:47:44]	22265224	match artifacts:
[2023-01-23 22:47:44]	22265224	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

