[2023-01-23 21:46:45]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-23 21:46:45]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o D4D5_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-23 21:46:45]	Start Run
--------------------------------------------------
[2023-01-23 21:46:45]	Looking at file:__clean__read1.fq.gz
[2023-01-23 21:46:45]	Searching for best architecture in file 'SL.arch'
[2023-01-23 21:47:01]	Using: -1 R:N 
[2023-01-23 21:47:01]	1.00 Confidence.
[2023-01-23 21:47:01]	Looking at file:__clean__read2.fq.gz
[2023-01-23 21:47:01]	Searching for best architecture in file 'SL.arch'
[2023-01-23 21:47:18]	Using: -1 R:N 
[2023-01-23 21:47:18]	1.00 Confidence.
[2023-01-23 21:47:26]	Determining threshold for read0.
[2023-01-23 21:47:39]	Long sequence found. Need to realloc model...
[2023-01-23 21:47:41]	Selected Threshold:: 3.023334
[2023-01-23 21:47:42]	Determining threshold for read1.
[2023-01-23 21:47:55]	Long sequence found. Need to realloc model...
[2023-01-23 21:47:57]	Selected Threshold:: 3.023334
[2023-01-23 22:08:11]	Done.

[2023-01-23 22:08:11]	__clean__read1.fq.gz	Input file 0.
[2023-01-23 22:08:11]	__clean__read2.fq.gz	Input file 1.
[2023-01-23 22:08:11]	81362751	total input reads
[2023-01-23 22:08:11]	3.02	selected threshold
[2023-01-23 22:08:11]	48422544	successfully extracted
[2023-01-23 22:08:11]	59.5%	extracted
[2023-01-23 22:08:11]	0	problems with architecture
[2023-01-23 22:08:11]	0	barcode / UMI not found
[2023-01-23 22:08:11]	0	too short
[2023-01-23 22:08:11]	33890	low complexity
[2023-01-23 22:08:11]	32906317	match artifacts:
[2023-01-23 22:08:11]	32906317	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

