[2023-01-23 20:29:53]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-23 20:29:53]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o Rep4_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-23 20:29:53]	Start Run
--------------------------------------------------
[2023-01-23 20:29:53]	Looking at file:__clean__read1.fq.gz
[2023-01-23 20:29:53]	Searching for best architecture in file 'SL.arch'
[2023-01-23 20:30:09]	Using: -1 R:N 
[2023-01-23 20:30:09]	1.00 Confidence.
[2023-01-23 20:30:09]	Looking at file:__clean__read2.fq.gz
[2023-01-23 20:30:09]	Searching for best architecture in file 'SL.arch'
[2023-01-23 20:30:22]	Using: -1 R:N 
[2023-01-23 20:30:22]	1.00 Confidence.
[2023-01-23 20:30:30]	Determining threshold for read0.
[2023-01-23 20:30:43]	Long sequence found. Need to realloc model...
[2023-01-23 20:30:45]	Selected Threshold:: 3.023334
[2023-01-23 20:30:45]	Determining threshold for read1.
[2023-01-23 20:30:58]	Long sequence found. Need to realloc model...
[2023-01-23 20:31:00]	Selected Threshold:: 3.023334
[2023-01-23 20:42:02]	Done.

[2023-01-23 20:42:02]	__clean__read1.fq.gz	Input file 0.
[2023-01-23 20:42:02]	__clean__read2.fq.gz	Input file 1.
[2023-01-23 20:42:02]	45069718	total input reads
[2023-01-23 20:42:02]	3.02	selected threshold
[2023-01-23 20:42:02]	21893528	successfully extracted
[2023-01-23 20:42:02]	48.6%	extracted
[2023-01-23 20:42:02]	0	problems with architecture
[2023-01-23 20:42:02]	0	barcode / UMI not found
[2023-01-23 20:42:02]	0	too short
[2023-01-23 20:42:02]	25204	low complexity
[2023-01-23 20:42:02]	23150986	match artifacts:
[2023-01-23 20:42:02]	23150986	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

