[2023-01-23 20:29:52]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-23 20:29:52]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o Rep4_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-23 20:29:52]	Start Run
--------------------------------------------------
[2023-01-23 20:29:52]	Looking at file:__clean__read1.fq.gz
[2023-01-23 20:29:52]	Searching for best architecture in file 'SL.arch'
[2023-01-23 20:30:00]	Using: -1 R:N 
[2023-01-23 20:30:00]	1.00 Confidence.
[2023-01-23 20:30:00]	Looking at file:__clean__read2.fq.gz
[2023-01-23 20:30:00]	Searching for best architecture in file 'SL.arch'
[2023-01-23 20:30:10]	Using: -1 R:N 
[2023-01-23 20:30:10]	1.00 Confidence.
[2023-01-23 20:30:14]	Determining threshold for read0.
[2023-01-23 20:30:23]	Long sequence found. Need to realloc model...
[2023-01-23 20:30:24]	Selected Threshold:: 3.029877
[2023-01-23 20:30:24]	Determining threshold for read1.
[2023-01-23 20:30:37]	Long sequence found. Need to realloc model...
[2023-01-23 20:30:38]	Selected Threshold:: 3.023334
[2023-01-23 20:39:14]	Done.

[2023-01-23 20:39:14]	__clean__read1.fq.gz	Input file 0.
[2023-01-23 20:39:14]	__clean__read2.fq.gz	Input file 1.
[2023-01-23 20:39:14]	60927447	total input reads
[2023-01-23 20:39:14]	3.02	selected threshold
[2023-01-23 20:39:14]	56920579	successfully extracted
[2023-01-23 20:39:14]	93.4%	extracted
[2023-01-23 20:39:14]	0	problems with architecture
[2023-01-23 20:39:14]	0	barcode / UMI not found
[2023-01-23 20:39:14]	0	too short
[2023-01-23 20:39:14]	1	low complexity
[2023-01-23 20:39:14]	4006867	match artifacts:
[2023-01-23 20:39:14]	4006867	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

