[2023-09-12 00:42:35]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 00:42:35]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o 29FE_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 00:42:35]	Start Run
--------------------------------------------------
[2023-09-12 00:42:35]	Looking at file:__clean__read1.fq.gz
[2023-09-12 00:42:35]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:42:49]	Using: -1 R:N 
[2023-09-12 00:42:49]	1.00 Confidence.
[2023-09-12 00:42:49]	Looking at file:__clean__read2.fq.gz
[2023-09-12 00:42:49]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:43:06]	Using: -1 R:N 
[2023-09-12 00:43:06]	1.00 Confidence.
[2023-09-12 00:43:12]	Determining threshold for read0.
[2023-09-12 00:43:21]	Long sequence found. Need to realloc model...
[2023-09-12 00:43:23]	Selected Threshold:: 3.029877
[2023-09-12 00:43:23]	Determining threshold for read1.
[2023-09-12 00:43:37]	Long sequence found. Need to realloc model...
[2023-09-12 00:43:39]	Selected Threshold:: 3.023334
[2023-09-12 01:03:38]	Done.

[2023-09-12 01:03:38]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 01:03:38]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 01:03:38]	85506080	total input reads
[2023-09-12 01:03:38]	3.02	selected threshold
[2023-09-12 01:03:38]	79791835	successfully extracted
[2023-09-12 01:03:38]	93.3%	extracted
[2023-09-12 01:03:38]	0	problems with architecture
[2023-09-12 01:03:38]	0	barcode / UMI not found
[2023-09-12 01:03:38]	0	too short
[2023-09-12 01:03:38]	5	low complexity
[2023-09-12 01:03:38]	5714240	match artifacts:
[2023-09-12 01:03:38]	5714240	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

