[2023-09-12 04:14:04]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 04:14:04]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o 41MA_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 04:14:04]	Start Run
--------------------------------------------------
[2023-09-12 04:14:04]	Looking at file:__clean__read1.fq.gz
[2023-09-12 04:14:04]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 04:14:16]	Using: -1 R:N 
[2023-09-12 04:14:16]	1.00 Confidence.
[2023-09-12 04:14:16]	Looking at file:__clean__read2.fq.gz
[2023-09-12 04:14:16]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 04:14:31]	Using: -1 R:N 
[2023-09-12 04:14:31]	1.00 Confidence.
[2023-09-12 04:14:37]	Determining threshold for read0.
[2023-09-12 04:14:47]	Long sequence found. Need to realloc model...
[2023-09-12 04:14:48]	Selected Threshold:: 3.029877
[2023-09-12 04:14:49]	Determining threshold for read1.
[2023-09-12 04:15:02]	Long sequence found. Need to realloc model...
[2023-09-12 04:15:04]	Selected Threshold:: 3.023334
[2023-09-12 04:18:20]	Done.

[2023-09-12 04:18:20]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 04:18:20]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 04:18:20]	15120685	total input reads
[2023-09-12 04:18:20]	3.02	selected threshold
[2023-09-12 04:18:20]	14153269	successfully extracted
[2023-09-12 04:18:20]	93.6%	extracted
[2023-09-12 04:18:20]	0	problems with architecture
[2023-09-12 04:18:20]	0	barcode / UMI not found
[2023-09-12 04:18:20]	0	too short
[2023-09-12 04:18:20]	1	low complexity
[2023-09-12 04:18:20]	967415	match artifacts:
[2023-09-12 04:18:20]	967415	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

