[2023-01-24 03:41:04]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-24 03:41:04]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o 41MA_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-24 03:41:04]	Start Run
--------------------------------------------------
[2023-01-24 03:41:04]	Looking at file:__clean__read1.fq.gz
[2023-01-24 03:41:04]	Searching for best architecture in file 'SL.arch'
[2023-01-24 03:41:11]	Using: -1 R:N 
[2023-01-24 03:41:11]	1.00 Confidence.
[2023-01-24 03:41:11]	Looking at file:__clean__read2.fq.gz
[2023-01-24 03:41:11]	Searching for best architecture in file 'SL.arch'
[2023-01-24 03:41:21]	Using: -1 R:N 
[2023-01-24 03:41:21]	1.00 Confidence.
[2023-01-24 03:41:25]	Determining threshold for read0.
[2023-01-24 03:41:35]	Long sequence found. Need to realloc model...
[2023-01-24 03:41:35]	Selected Threshold:: 3.029877
[2023-01-24 03:41:35]	Determining threshold for read1.
[2023-01-24 03:41:48]	Long sequence found. Need to realloc model...
[2023-01-24 03:41:49]	Selected Threshold:: 3.023334
[2023-01-24 03:43:56]	Done.

[2023-01-24 03:43:56]	__clean__read1.fq.gz	Input file 0.
[2023-01-24 03:43:56]	__clean__read2.fq.gz	Input file 1.
[2023-01-24 03:43:56]	15121315	total input reads
[2023-01-24 03:43:56]	3.02	selected threshold
[2023-01-24 03:43:56]	14153829	successfully extracted
[2023-01-24 03:43:56]	93.6%	extracted
[2023-01-24 03:43:56]	0	problems with architecture
[2023-01-24 03:43:56]	0	barcode / UMI not found
[2023-01-24 03:43:56]	0	too short
[2023-01-24 03:43:56]	1	low complexity
[2023-01-24 03:43:56]	967485	match artifacts:
[2023-01-24 03:43:56]	967485	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

