[2023-01-23 21:52:17]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-23 21:52:17]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o D4D5_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-23 21:52:17]	Start Run
--------------------------------------------------
[2023-01-23 21:52:17]	Looking at file:__clean__read1.fq.gz
[2023-01-23 21:52:17]	Searching for best architecture in file 'SL.arch'
[2023-01-23 21:52:27]	Using: -1 R:N 
[2023-01-23 21:52:27]	1.00 Confidence.
[2023-01-23 21:52:27]	Looking at file:__clean__read2.fq.gz
[2023-01-23 21:52:27]	Searching for best architecture in file 'SL.arch'
[2023-01-23 21:52:42]	Using: -1 R:N 
[2023-01-23 21:52:42]	1.00 Confidence.
[2023-01-23 21:52:48]	Determining threshold for read0.
[2023-01-23 21:52:58]	Long sequence found. Need to realloc model...
[2023-01-23 21:52:59]	Selected Threshold:: 3.029877
[2023-01-23 21:53:00]	Determining threshold for read1.
[2023-01-23 21:53:14]	Long sequence found. Need to realloc model...
[2023-01-23 21:53:16]	Selected Threshold:: 3.023334
[2023-01-23 22:02:51]	Done.

[2023-01-23 22:02:51]	__clean__read1.fq.gz	Input file 0.
[2023-01-23 22:02:51]	__clean__read2.fq.gz	Input file 1.
[2023-01-23 22:02:51]	42473330	total input reads
[2023-01-23 22:02:51]	3.02	selected threshold
[2023-01-23 22:02:51]	39712814	successfully extracted
[2023-01-23 22:02:51]	93.5%	extracted
[2023-01-23 22:02:51]	0	problems with architecture
[2023-01-23 22:02:51]	0	barcode / UMI not found
[2023-01-23 22:02:51]	0	too short
[2023-01-23 22:02:51]	2	low complexity
[2023-01-23 22:02:51]	2760514	match artifacts:
[2023-01-23 22:02:51]	2760514	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

