[2023-09-12 00:34:19]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 00:34:19]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o D4D5_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 00:34:19]	Start Run
--------------------------------------------------
[2023-09-12 00:34:19]	Looking at file:__clean__read1.fq.gz
[2023-09-12 00:34:19]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:34:28]	Using: -1 R:N 
[2023-09-12 00:34:28]	1.00 Confidence.
[2023-09-12 00:34:28]	Looking at file:__clean__read2.fq.gz
[2023-09-12 00:34:28]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:34:39]	Using: -1 R:N 
[2023-09-12 00:34:39]	1.00 Confidence.
[2023-09-12 00:34:44]	Determining threshold for read0.
[2023-09-12 00:34:54]	Long sequence found. Need to realloc model...
[2023-09-12 00:34:55]	Selected Threshold:: 3.029877
[2023-09-12 00:34:55]	Determining threshold for read1.
[2023-09-12 00:35:09]	Long sequence found. Need to realloc model...
[2023-09-12 00:35:10]	Selected Threshold:: 3.023334
[2023-09-12 00:42:18]	Done.

[2023-09-12 00:42:18]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 00:42:18]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 00:42:18]	42472512	total input reads
[2023-09-12 00:42:18]	3.02	selected threshold
[2023-09-12 00:42:18]	39712063	successfully extracted
[2023-09-12 00:42:18]	93.5%	extracted
[2023-09-12 00:42:18]	0	problems with architecture
[2023-09-12 00:42:18]	0	barcode / UMI not found
[2023-09-12 00:42:18]	0	too short
[2023-09-12 00:42:18]	2	low complexity
[2023-09-12 00:42:18]	2760447	match artifacts:
[2023-09-12 00:42:18]	2760447	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

