[2023-01-23 22:05:56]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-23 22:05:56]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o Rep1_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-23 22:05:56]	Start Run
--------------------------------------------------
[2023-01-23 22:05:56]	Looking at file:__clean__read1.fq.gz
[2023-01-23 22:05:56]	Searching for best architecture in file 'SL.arch'
[2023-01-23 22:06:07]	Using: -1 R:N 
[2023-01-23 22:06:07]	1.00 Confidence.
[2023-01-23 22:06:07]	Looking at file:__clean__read2.fq.gz
[2023-01-23 22:06:07]	Searching for best architecture in file 'SL.arch'
[2023-01-23 22:06:23]	Using: -1 R:N 
[2023-01-23 22:06:23]	1.00 Confidence.
[2023-01-23 22:06:31]	Determining threshold for read0.
[2023-01-23 22:06:41]	Long sequence found. Need to realloc model...
[2023-01-23 22:06:42]	Selected Threshold:: 3.029877
[2023-01-23 22:06:42]	Determining threshold for read1.
[2023-01-23 22:06:56]	Long sequence found. Need to realloc model...
[2023-01-23 22:06:58]	Selected Threshold:: 3.023334
[2023-01-23 22:21:30]	Done.

[2023-01-23 22:21:30]	__clean__read1.fq.gz	Input file 0.
[2023-01-23 22:21:30]	__clean__read2.fq.gz	Input file 1.
[2023-01-23 22:21:30]	65522054	total input reads
[2023-01-23 22:21:30]	3.02	selected threshold
[2023-01-23 22:21:30]	61400428	successfully extracted
[2023-01-23 22:21:30]	93.7%	extracted
[2023-01-23 22:21:30]	0	problems with architecture
[2023-01-23 22:21:30]	0	barcode / UMI not found
[2023-01-23 22:21:30]	0	too short
[2023-01-23 22:21:30]	2	low complexity
[2023-01-23 22:21:30]	4121624	match artifacts:
[2023-01-23 22:21:30]	4121624	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

