[2023-09-12 00:56:57]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 00:56:57]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o Rep1_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 00:56:57]	Start Run
--------------------------------------------------
[2023-09-12 00:56:57]	Looking at file:__clean__read1.fq.gz
[2023-09-12 00:56:57]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:57:09]	Using: -1 R:N 
[2023-09-12 00:57:09]	1.00 Confidence.
[2023-09-12 00:57:09]	Looking at file:__clean__read2.fq.gz
[2023-09-12 00:57:09]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 00:57:22]	Using: -1 R:N 
[2023-09-12 00:57:22]	1.00 Confidence.
[2023-09-12 00:57:27]	Determining threshold for read0.
[2023-09-12 00:57:37]	Long sequence found. Need to realloc model...
[2023-09-12 00:57:38]	Selected Threshold:: 3.029877
[2023-09-12 00:57:38]	Determining threshold for read1.
[2023-09-12 00:57:51]	Long sequence found. Need to realloc model...
[2023-09-12 00:57:53]	Selected Threshold:: 3.023334
[2023-09-12 01:12:08]	Done.

[2023-09-12 01:12:08]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 01:12:08]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 01:12:08]	65522056	total input reads
[2023-09-12 01:12:08]	3.02	selected threshold
[2023-09-12 01:12:08]	61400424	successfully extracted
[2023-09-12 01:12:08]	93.7%	extracted
[2023-09-12 01:12:08]	0	problems with architecture
[2023-09-12 01:12:08]	0	barcode / UMI not found
[2023-09-12 01:12:08]	0	too short
[2023-09-12 01:12:08]	2	low complexity
[2023-09-12 01:12:08]	4121630	match artifacts:
[2023-09-12 01:12:08]	4121630	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

