[2023-01-24 00:09:54]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-01-24 00:09:54]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.arch -o Rep2_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-01-24 00:09:54]	Start Run
--------------------------------------------------
[2023-01-24 00:09:54]	Looking at file:__clean__read1.fq.gz
[2023-01-24 00:09:54]	Searching for best architecture in file 'SL.arch'
[2023-01-24 00:10:06]	Using: -1 R:N 
[2023-01-24 00:10:06]	1.00 Confidence.
[2023-01-24 00:10:06]	Looking at file:__clean__read2.fq.gz
[2023-01-24 00:10:06]	Searching for best architecture in file 'SL.arch'
[2023-01-24 00:10:18]	Using: -1 R:N 
[2023-01-24 00:10:18]	1.00 Confidence.
[2023-01-24 00:10:24]	Determining threshold for read0.
[2023-01-24 00:10:33]	Long sequence found. Need to realloc model...
[2023-01-24 00:10:35]	Selected Threshold:: 3.029877
[2023-01-24 00:10:35]	Determining threshold for read1.
[2023-01-24 00:10:49]	Long sequence found. Need to realloc model...
[2023-01-24 00:10:51]	Selected Threshold:: 3.023334
[2023-01-24 00:32:27]	Done.

[2023-01-24 00:32:27]	__clean__read1.fq.gz	Input file 0.
[2023-01-24 00:32:27]	__clean__read2.fq.gz	Input file 1.
[2023-01-24 00:32:27]	99273685	total input reads
[2023-01-24 00:32:27]	3.02	selected threshold
[2023-01-24 00:32:27]	93233415	successfully extracted
[2023-01-24 00:32:27]	93.9%	extracted
[2023-01-24 00:32:27]	0	problems with architecture
[2023-01-24 00:32:27]	0	barcode / UMI not found
[2023-01-24 00:32:27]	0	too short
[2023-01-24 00:32:27]	4	low complexity
[2023-01-24 00:32:27]	6040266	match artifacts:
[2023-01-24 00:32:27]	6040266	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

