[2023-09-12 01:26:13]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-12 01:26:13]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o Rep2_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-12 01:26:13]	Start Run
--------------------------------------------------
[2023-09-12 01:26:13]	Looking at file:__clean__read1.fq.gz
[2023-09-12 01:26:13]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 01:26:25]	Using: -1 R:N 
[2023-09-12 01:26:25]	1.00 Confidence.
[2023-09-12 01:26:25]	Looking at file:__clean__read2.fq.gz
[2023-09-12 01:26:25]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-12 01:26:41]	Using: -1 R:N 
[2023-09-12 01:26:41]	1.00 Confidence.
[2023-09-12 01:26:47]	Determining threshold for read0.
[2023-09-12 01:26:57]	Long sequence found. Need to realloc model...
[2023-09-12 01:26:59]	Selected Threshold:: 3.029877
[2023-09-12 01:26:59]	Determining threshold for read1.
[2023-09-12 01:27:13]	Long sequence found. Need to realloc model...
[2023-09-12 01:27:15]	Selected Threshold:: 3.023334
[2023-09-12 01:49:39]	Done.

[2023-09-12 01:49:39]	__clean__read1.fq.gz	Input file 0.
[2023-09-12 01:49:39]	__clean__read2.fq.gz	Input file 1.
[2023-09-12 01:49:39]	99274935	total input reads
[2023-09-12 01:49:39]	3.02	selected threshold
[2023-09-12 01:49:39]	93234627	successfully extracted
[2023-09-12 01:49:39]	93.9%	extracted
[2023-09-12 01:49:39]	0	problems with architecture
[2023-09-12 01:49:39]	0	barcode / UMI not found
[2023-09-12 01:49:39]	0	too short
[2023-09-12 01:49:39]	4	low complexity
[2023-09-12 01:49:39]	6040304	match artifacts:
[2023-09-12 01:49:39]	6040304	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

