[2023-09-11 23:08:30]	Tagdust 2.33, Copyright (C) 2013 Timo Lassmann <timolassmann@gmail.com>
[2023-09-11 23:08:30]	cmd: tagdust -t 12 -ref OP113814.fa -arch SL.Oikopleura_diocia.arch -o Rep4_T1_REFREM __clean__read1.fq.gz __clean__read2.fq.gz 
[2023-09-11 23:08:30]	Start Run
--------------------------------------------------
[2023-09-11 23:08:30]	Looking at file:__clean__read1.fq.gz
[2023-09-11 23:08:30]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-11 23:08:43]	Using: -1 R:N 
[2023-09-11 23:08:43]	1.00 Confidence.
[2023-09-11 23:08:43]	Looking at file:__clean__read2.fq.gz
[2023-09-11 23:08:43]	Searching for best architecture in file 'SL.Oikopleura_diocia.arch'
[2023-09-11 23:08:59]	Using: -1 R:N 
[2023-09-11 23:08:59]	1.00 Confidence.
[2023-09-11 23:09:06]	Determining threshold for read0.
[2023-09-11 23:09:15]	Long sequence found. Need to realloc model...
[2023-09-11 23:09:17]	Selected Threshold:: 3.029877
[2023-09-11 23:09:17]	Determining threshold for read1.
[2023-09-11 23:09:31]	Long sequence found. Need to realloc model...
[2023-09-11 23:09:33]	Selected Threshold:: 3.023334
[2023-09-11 23:24:27]	Done.

[2023-09-11 23:24:27]	__clean__read1.fq.gz	Input file 0.
[2023-09-11 23:24:27]	__clean__read2.fq.gz	Input file 1.
[2023-09-11 23:24:27]	60928444	total input reads
[2023-09-11 23:24:27]	3.02	selected threshold
[2023-09-11 23:24:27]	56921509	successfully extracted
[2023-09-11 23:24:27]	93.4%	extracted
[2023-09-11 23:24:27]	0	problems with architecture
[2023-09-11 23:24:27]	0	barcode / UMI not found
[2023-09-11 23:24:27]	0	too short
[2023-09-11 23:24:27]	1	low complexity
[2023-09-11 23:24:27]	4006934	match artifacts:
[2023-09-11 23:24:27]	4006934	OP113814.1_Oikopleura_dioica_isolate_Bar2_small_subunit_ribosomal_RNA_gene,_internal_transcribed_spacer_1,_5.8S_ribosomal_RNA_gene,_internal_transcribed_spacer_2,_and_large_subunit_ribosomal_RNA_gene,_complete_sequence

